# vakity

./: .project  Dictionaries.md  FAQ.md  Home.md  HowToCommitChangesToSCM.md  HowToDeployWebApp.md  ProjectHome.md  README.md  TOC.md  Testing.md  UXDesign.md  Usage.md  sonar-project.properties
trunk/webapp/: Analyze.py  Contact.py  DictionaryVisual.py  RestAnalyze.py  RestDictionaryAuditory.py  about.html  analyze.html  app.yaml  common.css  contact.html
trunk/webapp/src/main/resources/: Analyze.py  Contact.py  DictionaryAuditory.py  RestDictionaryVisual.py  analyze.html  common.css
trunk/webapp/statics/css/: VAK.css
trunk/webapp/statics/html/: VAK_about.html
webapp/: .project  Analyze.py  Path.py  RestDictionaryKinesthetic.py  analyze.html  app.yaml  common.css  contact.html  pom.xml  vaktextanalyzer.py
webapp/src/main/resources/: DictionaryKinesthetic.py  about.html  app.yaml  common.css  contact.html  rest.html
webapp/statics/html/: VAK_contact.html  VAK_tool.html
wiki/: Dictionaries.wiki  FAQ.wiki  Home.wiki  HowToCommitChangesToSCM.wiki  HowToDeployWebApp.wiki  HowTos.wiki  TOC.wiki  Testing.wiki  UXDesign.wiki  Usage.wiki
